GEMINI_API_KEY=AIzaSyAFqJZGFXYnU_BRnFg37H62tWME3aoIU-w
COHERE_API_KEY=rh6vzR36sKbBZfeE3GQnZlSTr0LSquGmREdjaZ6T
QDRANT_URL=https://6266f2ab-7c36-4a2d-b941-04929000ee5e.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.ElpRkiu5m5_-LRJd2HQeADV_7hhIC_I_ejDoSgyiMQQ